#Задание: Исследование оценок учеников
#Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
#Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
#Самостоятельно создайте DataFrame с данными
#Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
#Вычислите среднюю оценку по каждому предмету
#Вычислите медианную оценку по каждому предмету
#Вычислите Q1 и Q3 для оценок по математике:
#Q1_math = df['Математика'].quantile(0.25)
#Q3_math = df['Математика'].quantile(0.75)
#можно также попробовать рассчитать IQR
#Вычислите стандартное отклонение

import pandas as pd

data = {
    'Математика': [4, 5, 5, 3, 4, 5, 5, 5, 5, 5],
    'Русский язык': [4, 5, 5, 3, 4, 5, 5, 5, 5, 5],
    'Физика': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
}
df = pd.DataFrame(data)
print(f"среднюю оценку по каждому предмету\n{df.mean()}")
print(f"медианную оценку по каждому предмету\n{df.median()}")
print(f"Q1_math = {df['Математика'].quantile(0.25)}")
print(f"Q3_math = {df['Математика'].quantile(0.75)}")
print(f"Стандартное отклонение\n{df.std()}")






